// begin:096c
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\cut\\t3-round1-iteration2\\cut.soylent.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:096c
// begin:b4c7
try{(function(){
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q";awsSecretAccessKey = "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";recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\cut\\t3-round1-iteration2\\cut.soylent.js"
})()}catch(e){e}
// end:b4c7
