// begin:4677
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\cut\\t1-round2\\cut.soylent.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:4677
// begin:5ae8
try{(function(){
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q";awsSecretAccessKey = "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";recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\cut\\t1-round2\\cut.soylent.js"
})()}catch(e){e}
// end:5ae8
