// begin:726e
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\cut\\cost-find-05-2\\cut.soylent.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:726e
