// begin:be82
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\cut\\t1-round2\\cut.soylent.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:be82
