// begin:59c2
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\cut\\t2-round1\\cut.soylent.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:59c2
