// begin:4fd0
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\block\\block.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:4fd0
// begin:2526
try{(function(){
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q";awsSecretAccessKey = "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";recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\block\\block.js"
})()}catch(e){e}
// end:2526
