// begin:5f41
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\cut\\cost-fix-filter-10-2\\cut.soylent.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:5f41
