// begin:4e7f
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\cut\\t5-round1\\cut.soylent.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:4e7f
