// begin:e788
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\cut\\debug-fix\\cut.soylent.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:e788
// begin:c360
try{(function(){
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q";awsSecretAccessKey = "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";recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\cut\\debug-fix\\cut.soylent.js"
})()}catch(e){e}
// end:c360
