// begin:edd0
recentFile = "C:\\Users\\msbernst\\Documents\\Homunculus\\turkit\\cut-temp-foo\\cut.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:edd0
