// begin:554a
recentFile = "C:\\Users\\msbernst\\Documents\\Homunculus\\turkit\\cut\\cut.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:554a
