// begin:2207
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\cut\\evaluation-round1\\p1\\cut.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:2207
// begin:b37f
try{(function(){
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q";awsSecretAccessKey = "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";recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\cut\\evaluation-round1\\p1\\cut.js"
})()}catch(e){e}
// end:b37f
