// begin:b2db
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\cut\\cost-find-01\\cut.soylent.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:b2db
