// begin:8573
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\cut\\task-template-cost-find\\cut.soylent.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:8573
// begin:e9e0
try{(function(){
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q";awsSecretAccessKey = "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";recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\cut\\task-template-cost-find\\cut.soylent.js"
})()}catch(e){e}
// end:e9e0
