// begin:ff06
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\cut\\cost-fix-filter-05\\cut.soylent.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:ff06
