// begin:66e9
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\cut\\t1-round1-iteration2\\cut.soylent.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:66e9
