// begin:d80b
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\cut\\word-socket-debugging\\cut.soylent.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:d80b
// begin:3b1e
try{(function(){
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\cut\\word-socket-debugging\\code.js"
})()}catch(e){e}
// end:3b1e
